# neohire1

./: .project  pom.xml
.github/workflows/: daily-automation.yml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java  TestHooks.java
src/test/java/pages/: CandidatePage.java  EventInfoPage.java  EventPage.java  LoginPage.java  OtpPage.java  RegistrationPage.java  RolePage.java
src/test/java/runners/: TestRunnerTest.java
src/test/java/stepdefinitions/: CandidateSteps.java  EventInfoSteps.java  EventSteps.java  LoginSteps.java  RoleSteps.java
src/test/java/utils/: ConfigReader.java  DateTimePickerUtils.java  ElementUtils.java  MailUtils.java  NavigationUtils.java  SelectDateFunction.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: candidates.feature  event.feature  event_info.feature  login.feature  role.feature  smoke.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport 5-08-25 12-02-28/Report/: CucumberExtentReport.html
test-output/SparkReport 5-08-25 12-06-23/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-26-25/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-27-16/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-35-20/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-37-42/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-38-54/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 10-42-23/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 11-17-22/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 11-53-02/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 11-56-38/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 11-58-50/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-04-34/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-06-20/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-07-56/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-40-01/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-52-15/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 12-55-22/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 13-00-37/Report/: CucumberExtentReport.html
test-output/SparkReport 6-08-25 13-03-34/Report/: CucumberExtentReport.html
